---
########################################################################
#
# (C) 2016, Blaz Divjak, ARNES <blaz@arnes.si> <blaz@divjak.si>
#
# This file is part of Automator
#
# Automator is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Automator is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Automator.  If not, see <http://www.gnu.org/licenses/>.
#
########################################################################
- name: Get configuration diff from network device
  hosts: all
  connection: local
  gather_facts: no
  
  tasks:
  - name: system
    napalm_install_config:
      hostname={{inventory_hostname}}
      username={{user}}
      dev_os={{system.os}}
      password={{password}}
      config_file={{config_dir}}/{{inventory_hostname}}/system.conf
      commit_changes=False
      replace_config=False
      diff_file={{config_dir}}/{{inventory_hostname}}/system.diff
    with_first_found:      
      - files:
        - "{{config_dir}}/{{inventory_hostname}}/system.conf"
        skip: true        
  - name: interfaces
    napalm_install_config:
      hostname={{inventory_hostname}}
      username={{user}}
      dev_os={{system.os}}
      password={{password}}
      config_file={{config_dir}}/{{inventory_hostname}}/interfaces.conf
      commit_changes=False
      replace_config=False
      diff_file={{config_dir}}/{{inventory_hostname}}/interfaces.diff 
    with_first_found:      
      - files:
        - "{{config_dir}}/{{inventory_hostname}}/interfaces.conf"
        skip: true       
  - name: vlans
    napalm_install_config:
      hostname={{inventory_hostname}}
      username={{user}}
      dev_os={{system.os}}
      password={{password}}
      config_file={{config_dir}}/{{inventory_hostname}}/vlans.conf
      commit_changes=False
      replace_config=False
      diff_file={{config_dir}}/{{inventory_hostname}}/vlans.diff
    with_first_found:      
      - files:
        - "{{config_dir}}/{{inventory_hostname}}/vlans.conf"
        skip: true      
  - name: relay-agent    
    napalm_install_config:
      hostname={{inventory_hostname}}
      username={{user}}
      dev_os={{system.os}}
      password={{password}}
      config_file={{config_dir}}/{{inventory_hostname}}/relay-agent.conf
      commit_changes=False
      replace_config=False
      diff_file={{config_dir}}/{{inventory_hostname}}/relay-agent.diff
    with_first_found:      
      - files:
        - "{{config_dir}}/{{inventory_hostname}}/relay-agent.conf"
        skip: true

